<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>%page_title%</title>
<base href="/">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="%metadesc%">
<meta name="keywords" content="%metakeys%">
<meta name="revisit" content="5 days">
<meta name="revisit-after" content="5 days">
<meta name="robots" content="index,all">
<meta name="copyright" content="%servername%">
%metatags%

<link rel="shortcut icon" href="%servername%/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/usrstyles.css?ts=%timestamp%" type="text/css">
<link rel="stylesheet" href="css/pheix.css?ts=%timestamp%" type="text/css">

<!-- Font Awesome -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">

<!-- User JS functions -->
<script type="text/javascript" src="js/userjs.js?ts=%timestamp%"></script>

<!-- BIGBRO -->
<script type="text/javascript" src="js/bbro.min.js?ts=%timestamp%"></script>

<!-- JQuery-->
<script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-3.0.1.min.js"></script>

<!-- SLICK -->
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

<!-- Crypto-JS -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>

<!-- JS-Cookie -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

<!-- "%modulename%" js/css code -->
%modulecode%

</head>

<body bgcolor="#FFFFFF">

    <center>
        <div class="pheix-content-table">
            <div class="pheix-content-table-row">
                <div class="pheix-content-table-cell pheix-navigation menu_text">
                    <div class="pheix-asterisk">
                        <i class="fa fa-asterisk" aria-hidden="true"></i>
                        <i class="fa fa-asterisk" aria-hidden="true"></i>
                        <i class="fa fa-asterisk" aria-hidden="true"></i>
                    </div>
                    <a href="/" class="pheix-link">PHEIX</a>
                    <div class="slogan">I'm a Perl CMS</div>
                    <div class="pheix-asterisk">
                        <i class="fa fa-asterisk" aria-hidden="true"></i>
                        <i class="fa fa-asterisk" aria-hidden="true"></i>
                        <i class="fa fa-asterisk" aria-hidden="true"></i>
                    </div>
                    <p>&nbsp;</p>
                    <div class="delimiter"></div>
                    %weblog-annonce-list%
                    <p>&nbsp;</p>
                </div>
                <div class="pheix-content-table-cell pheix-content std_text">
                    %content%
                    <div class="delimiter"></div>
                    <div class="socials">
                        <div class="pheix-social-cont">
                            <div>
                                <!-- Yandex Share Buttons -->
                                <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                                <script type="text/javascript" src="//yastatic.net/share2/share.js"></script>
                                <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,linkedin,lj" data-counter=""></div>
                                <!-- Yandex Share Buttons -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pheix-content-table-row designby pheix-trans pheix-txt-trans-dark">
                <div class="pheix-content-table-cell pheix-bottom"></div>
                <div class="pheix-content-table-cell pheix-bottom">
                    &copy; %update%. Site is powered by
                    <a href="https://pheix.org" target="_blank" class="copylink">PHEIX</a> &ndash; ver. %version%. Content management system is developed in
                    <a href="https://apopheoz.ru" target="_blank" class="copylink">Apopheoz</a> lab.
                </div>
            </div>
        </div>
    </center>
    %bigbro_code%
</body>
</html>
